### ISSUE TITLE
Password scrubbing causes issues when combined with systemd-homed

### ISSUE THREAD

**Issue by jvesely** [openwall/pam_mktemp#1]
```
# su - user
Password: 
Last login: Sun Feb 15 23:43:21 EST 2026 on pts/5
Segmentation fault         (core dumped) su - user
```

running in gdb points to pam_mktemp being the culprit, calling memset which segfaults:

```
Program received signal SIGSEGV, Segmentation fault.
0x00007f9fdde088fb in ?? () from /usr/lib64/libc.so.6
(gdb) bt
#0  0x00007f9fdde088fb in ?? () from /usr/lib64/libc.so.6
#1  0x00007f9fdd658635 in pam_sm_open_session () from /lib64/security/pam_mktemp.so
#2  0x00007f9fdde9b48e in ?? () from /usr/lib64/libpam.so.0
#3  0x0000559e5f811575 in ?? ()
#4  0x00007f9fddcc63fb in ?? () from /usr/lib64/libc.so.6
#5  0x00007f9fddcc64ab in __libc_start_main () from /usr/lib64/libc.so.6
#6  0x0000559e5f80fcf5 in ?? ()
(gdb) up
#1  0x00007f9fdd658635 in pam_sm_open_session () from /lib64/security/pam_mktemp.so
(gdb) disassemble 
Dump of assembler code for function pam_sm_open_session:
   0x00007f9fdd658530 <+0>:	endbr64
   0x00007f9fdd658534 <+4>:	push   %r15
   0x00007f9fdd658536 <+6>:	push   %r14
   0x00007f9fdd658538 <+8>:	push   %r13
   0x00007f9fdd65853a <+10>:	push   %r12
   0x00007f9fdd65853c <+12>:	push   %rbp
   0x00007f9fdd65853d <+13>:	push   %rbx
   0x00007f9fdd65853e <+14>:	mov    %rdi,%rbp
   0x00007f9fdd658541 <+17>:	sub    $0xb8,%rsp
   0x00007f9fdd658548 <+24>:	mov    %fs:0x28,%rax
   0x00007f9fdd658551 <+33>:	mov    %rax,0xa8(%rsp)
   0x00007f9fdd658559 <+41>:	xor    %eax,%eax
   0x00007f9fdd65855b <+43>:	call   0x7f9fdd658210 <geteuid@plt>
   0x00007f9fdd658560 <+48>:	test   %eax,%eax
   0x00007f9fdd658562 <+50>:	jne    0x7f9fdd65859d <pam_sm_open_session+109>
   0x00007f9fdd658564 <+52>:	lea    0x8(%rsp),%rdx
   0x00007f9fdd658569 <+57>:	mov    $0x2,%esi
   0x00007f9fdd65856e <+62>:	mov    %rbp,%rdi
   0x00007f9fdd658571 <+65>:	call   0x7f9fdd6582c0 <pam_get_item@plt>
   0x00007f9fdd658576 <+70>:	mov    %eax,%ebx
   0x00007f9fdd658578 <+72>:	test   %eax,%eax
   0x00007f9fdd65857a <+74>:	jne    0x7f9fdd6585a2 <pam_sm_open_session+114>
   0x00007f9fdd65857c <+76>:	mov    0x8(%rsp),%r13
   0x00007f9fdd658581 <+81>:	cmpb   $0x2e,0x0(%r13)
   0x00007f9fdd658586 <+86>:	je     0x7f9fdd65859d <pam_sm_open_session+109>
   0x00007f9fdd658588 <+88>:	mov    $0x2f,%esi
   0x00007f9fdd65858d <+93>:	mov    %r13,%rdi
   0x00007f9fdd658590 <+96>:	call   0x7f9fdd6581e0 <strchr@plt>
   0x00007f9fdd658595 <+101>:	mov    %rax,%r12
   0x00007f9fdd658598 <+104>:	test   %rax,%rax
   0x00007f9fdd65859b <+107>:	je     0x7f9fdd6585d0 <pam_sm_open_session+160>
   0x00007f9fdd65859d <+109>:	mov    $0xe,%ebx
   0x00007f9fdd6585a2 <+114>:	mov    0xa8(%rsp),%rax
   0x00007f9fdd6585aa <+122>:	sub    %fs:0x28,%rax
   0x00007f9fdd6585b3 <+131>:	jne    0x7f9fdd658836 <pam_sm_open_session+774>
   0x00007f9fdd6585b9 <+137>:	add    $0xb8,%rsp
   0x00007f9fdd6585c0 <+144>:	mov    %ebx,%eax
   0x00007f9fdd6585c2 <+146>:	pop    %rbx
   0x00007f9fdd6585c3 <+147>:	pop    %rbp
   0x00007f9fdd6585c4 <+148>:	pop    %r12
   0x00007f9fdd6585c6 <+150>:	pop    %r13
   0x00007f9fdd6585c8 <+152>:	pop    %r14
   0x00007f9fdd6585ca <+154>:	pop    %r15
   0x00007f9fdd6585cc <+156>:	ret
   0x00007f9fdd6585cd <+157>:	nopl   (%rax)
   0x00007f9fdd6585d0 <+160>:	mov    %r13,%rdi
   0x00007f9fdd6585d3 <+163>:	call   0x7f9fdd658260 <getpwnam@plt>
   0x00007f9fdd6585d8 <+168>:	mov    %rax,%r14
   0x00007f9fdd6585db <+171>:	test   %rax,%rax
   0x00007f9fdd6585de <+174>:	je     0x7f9fdd6587d0 <pam_sm_open_session+672>
   0x00007f9fdd6585e4 <+180>:	mov    0x8(%rax),%r15
   0x00007f9fdd6585e8 <+184>:	mov    %r15,%rdi
   0x00007f9fdd6585eb <+187>:	call   0x7f9fdd6581c0 <strlen@plt>
   0x00007f9fdd6585f0 <+192>:	xor    %esi,%esi
   0x00007f9fdd6585f2 <+194>:	mov    %r15,%rdi
   0x00007f9fdd6585f5 <+197>:	mov    %rax,%rdx
   0x00007f9fdd6585f8 <+200>:	call   0x7f9fdd658200 <memset@plt>
   0x00007f9fdd6585fd <+205>:	mov    0x10(%r14),%eax
   0x00007f9fdd658601 <+209>:	test   %eax,%eax
   0x00007f9fdd658603 <+211>:	je     0x7f9fdd6587c0 <pam_sm_open_session+656>
   0x00007f9fdd658609 <+217>:	mov    0x14(%r14),%edi
   0x00007f9fdd65860d <+221>:	call   0x7f9fdd6581f0 <getgrgid@plt>
   0x00007f9fdd658612 <+226>:	mov    %rax,%r15
   0x00007f9fdd658615 <+229>:	test   %rax,%rax
   0x00007f9fdd658618 <+232>:	je     0x7f9fdd658650 <pam_sm_open_session+288>
   0x00007f9fdd65861a <+234>:	mov    0x8(%rax),%rbx
   0x00007f9fdd65861e <+238>:	mov    %rbx,%rdi
   0x00007f9fdd658621 <+241>:	call   0x7f9fdd6581c0 <strlen@plt>
   0x00007f9fdd658626 <+246>:	xor    %esi,%esi
   0x00007f9fdd658628 <+248>:	mov    %rbx,%rdi
   0x00007f9fdd65862b <+251>:	xor    %ebx,%ebx
   0x00007f9fdd65862d <+253>:	mov    %rax,%rdx
   0x00007f9fdd658630 <+256>:	call   0x7f9fdd658200 <memset@plt>
=> 0x00007f9fdd658635 <+261>:	mov    (%r15),%rsi
   0x00007f9fdd658638 <+264>:	mov    %r13,%rdi
   0x00007f9fdd65863b <+267>:	call   0x7f9fdd658250 <strcmp@plt>
```

The memset function is called with the following parameters:
```
(gdb) p/x $rdi
$1 = 0x7f9fdd5c3ef6
(gdb) p/x $rsi
$2 = 0x0
(gdb) p/x $rdx
$3 = 0x1
```

The faulting instruction is in memset(len=1) codepath:
```
(gdb) down
#0  0x00007f9fdde088fb in ?? () from /usr/lib64/libc.so.6
(gdb) x/5i 0x7f9fdde088f4
   0x7f9fdde088f4:	cmp    $0x1,%edx
   0x7f9fdde088f7:	jg     0x7f9fdde08930
   0x7f9fdde088f9:	jl     0x7f9fdde088fe
=> 0x7f9fdde088fb:	mov    %sil,(%rdi)
   0x7f9fdde088fe:	ret
```

It should just store the lower byte of rsi to the destination.
The location itself is valid.

```
(gdb) x/s $rdi
0x7f9fdd5c3ef6:	"x"
```

but it points to a RO memory:

```
7f9fdd596000-7f9fdd628000 r--p 00196000 00:21 402077724                  /usr/lib64/libnss_systemd.so.2
```
where the value is assigned to a global RO string variable https://github.com/systemd/systemd/blob/main/src/nss-systemd/nss-systemd.c#L71

**Comment by solardiz** [comment]
Thank you for investigating and reporting this!

I suppose we can condition the `memset` on `strlen` returning 13 or greater. Ditto for the group password maybe-hash.

Want to send us a PR fixing this?

**Comment by jvesely** [comment]
> Thank you for investigating and reporting this!
> 
> I suppose we can condition the `memset` on `strlen` returning 13 or greater. Ditto for the group password maybe-hash.
> 
> Want to send us a PR fixing this?

sure, posted https://github.com/openwall/pam_mktemp/pull/2
